swagger/v1/swagger.yaml (before)
swagger: '2.0'
info:
  description: |
    This is a sample Petstore server.  You can find
    out more about Swagger at
    [http://swagger.io](http://swagger.io) or on
    [irc.freenode.net, #swagger](http://swagger.io/irc/).
  version: 1.0.0
  title: Swagger Projecttraining
  termsOfService: http://swagger.io/terms/
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
# host: localhost:3000
# basePath: /api/v1
tags:
  - name: auth
    description: Everything about your auth
    externalDocs:
      description: Find out more
      url: http://swagger.io
  - name: store
    description: Access to Petstore orders
  - name: user
    description: Operations about user
    externalDocs:
      description: Find out more about our store
      url: http://swagger.io
# schemes:
# - http
paths:
  /auth/sign_in:
    post:
      tags:
        - auth
      summary: login
      description: not required login
      produces:
        - application/json
        - application/xml
      parameters:
        - in: body
          name: body
          description: Created user object
          required: true
          schema:
            $ref: '#/definitions/Account'
      responses:
        401:
          description: not auth
  /auth/password:
    post:
      tags:
        - auth
      summary: send email reset password
      description: not required login
      produces:
        - application/json
        - application/xml
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/email'
      responses:
        200:
          description: ok
    put:
      tags:
        - auth
      summary: change password
      responses:
        200:
          description: ok
  /auth/sign_out:
    delete:
      tags:
        - auth
      summary: logout required login
      security:
        - client: []
          uid: []
          access-token: []
      responses:
        200:
          description: ok
  /auth/confirmation:
    post:
      tags:
        - auth
      summary: resend email reset password
      description: not required login
      produces:
        - application/json
        - application/xml
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/email'
      responses:
        200:
          description: ok
securityDefinitions:
  client:
    type: apiKey
    name: client
    in: header
  uid:
    type: apiKey
    name: uid
    in: header
  access-token:
    type: apiKey
    name: access-token
    in: header

definitions:
  Category:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
    xml:
      name: Category
  Account:
    type: object
    properties:
      email:
        type: string
        example: "admin@admin.com"
      password:
        type: string
        example: "password"
    xml:
      name: Account
  email:
    type: object
    properties:
      email:
        type: string
        example: "admin@admin.com"
    xml:
      name: email
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
# Added by API Auto Mocking Plugin
# schemes:
#  - http
# Added by API Auto Mocking Plugin
# host: localhost:3000
# basePath: /api/v1
# schemes:
#   - http
# Added by API Auto Mocking Plugin
host: localhost:3000
basePath: /api/v1
schemes:
  - http

swagger/v1/swagger.yaml (after)
swagger: '2.0'
info:
  description: |
    This is a sample Petstore server.  You can find
    out more about Swagger at
    [http://swagger.io](http://swagger.io) or on
    [irc.freenode.net, #swagger](http://swagger.io/irc/).
  version: 1.0.0
  title: Swagger Projecttraining
  termsOfService: http://swagger.io/terms/
  contact:
    email: apiteam@swagger.io
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
# host: localhost:3000
# basePath: /api/v1
tags:
  - name: auth
    description: Everything about your auth
    externalDocs:
      description: Find out more
      url: http://swagger.io
  - name: store
    description: Access to Petstore orders
  - name: user
    description: Operations about user
    externalDocs:
      description: Find out more about our store
      url: http://swagger.io
# schemes:
# - http
paths:
  /auth/sign_in:
    post:
      tags:
        - auth
      summary: login
      description: not required login
      produces:
        - application/json
        - application/xml
      parameters:
        - in: body
          name: body
          description: Created user object
          required: true
          schema:
            $ref: '#/definitions/Account'
      responses:
        401:
          description: not auth
  /auth/password:
    post:
      tags:
        - auth
      summary: send email reset password
      description: not required login
      produces:
        - application/json
        - application/xml
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/email'
      responses:
        200:
          description: ok
    put:
      tags:
        - auth
      summary: change password
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/changePass'
      security:
        - client: []
          uid: []
          access-token: []
      responses:
        200:
          description: ok
  /auth/sign_out:
    delete:
      tags:
        - auth
      summary: logout required login
      security:
        - client: []
          uid: []
          access-token: []
      responses:
        200:
          description: ok
  /auth/confirmation:
    post:
      tags:
        - auth
      summary: resend email reset password
      description: not required login
      produces:
        - application/json
        - application/xml
      parameters:
        - in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/email'
      responses:
        200:
          description: ok
securityDefinitions:
  client:
    type: apiKey
    name: client
    in: header
  uid:
    type: apiKey
    name: uid
    in: header
  access-token:
    type: apiKey
    name: access-token
    in: header

definitions:
  Category:
    type: object
    properties:
      id:
        type: integer
        format: int64
      name:
        type: string
    xml:
      name: Category
  Account:
    type: object
    properties:
      email:
        type: string
        example: "admin@admin.com"
      password:
        type: string
        example: "password"
    xml:
      name: Account
  email:
    type: object
    properties:
      email:
        type: string
        example: "admin@admin.com"
    xml:
      name: email
  changePass:
    type: object
    properties:
      password:
        type: string
        example: "12345678"
      password_confirmation:
        type: string
        example: "12345678"
      current_password:
        type: string
        example: "password"
    xml:
      name: changepass
externalDocs:
  description: Find out more about Swagger
  url: http://swagger.io
# Added by API Auto Mocking Plugin
# schemes:
#  - http
# Added by API Auto Mocking Plugin
# host: localhost:3000
# basePath: /api/v1
# schemes:
#   - http
# Added by API Auto Mocking Plugin
host: localhost:3000
basePath: /api/v1
schemes:
  - http

swagger/v1/swagger.yaml (diff)
@@ -72,6 +72,16 @@ paths:
       tags:
         - auth
       summary: change password
+      parameters:
+        - in: body
+          name: body
+          required: true
+          schema:
+            $ref: '#/definitions/changePass'
+      security:
+        - client: []
+          uid: []
+          access-token: []
       responses:
         200:
           description: ok
@@ -149,6 +159,20 @@ definitions:
         example: "admin@admin.com"
     xml:
       name: email
+  changePass:
+    type: object
+    properties:
+      password:
+        type: string
+        example: "12345678"
+      password_confirmation:
+        type: string
+        example: "12345678"
+      current_password:
+        type: string
+        example: "password"
+    xml:
+      name: changepass
 externalDocs:
   description: Find out more about Swagger
   url: http://swagger.io
